5-7 5-ember 404,000
8-7 10-besi 2,454,000
11-7 5-kg-kawat_beton 149,000
13-7 1-kijang_batu_split 5,370,000
15-7 20-besi_12_full 4,405,000
9-7 1-palu_kotak_4_lembar 130,000
19-7 1-truk-pasir_bangka 1,750,000
22-7 2-m-kubik-habel 7,069,000
2-8 1-kijang_batu_split 3,203,000
6-8 10-besi_8_full 1,360,000
15-8 15-baja_ringan_0_75_mm 1,605,000
12-8 6-besi_10_full 1,360,000
18-8 1-mata_bor_kayu_10 135,000
19-8 2-bulu_rol 20,000
20-8 1-m-kubik-habel 4,616,000
22-8 2000-kanmuri 19,156,278
22-8 1-mata_bor_lancip 100,000
23-8 1-unit_mesin_bor_10mm 595,000
31-8 8-sak_semen 429,000
10-8 76-baja_ringan_0_75_mm 13,789,000
22-8 2-baja_ringan_0_75_mm 994,000
2-9 1-unp_100 563,000
18-10 2-pintu_pvc_80x205 1,100,000
