date item cost
5-7 5-bh_ember 404,000
8-7 10-btg_besi 2,454,000
11-7 5-kg_kawat_beton 149,000
13-7 1-kijang_batu_split 5,370,000
15-7 20-btg_besi_12_full 4,405,000
9-7 1-bh_palu_kotak_4_lembar 130,000
19-7 1-truk_pasir_bangka 1,750,000
22-7 2-m-kubik_habel 7,069,000
22-7 10-btg_besi_10_full 1,866,000

2-8 1-kijang_batu_split 3,203,000
6-8 10-btg_besi_8_full 1,360,000
15-8 15-btg_baja_ringan_0_75_mm 1,605,000
12-8 6-btg_besi_10_full 1,360,000
18-8 1-pc_mata_bor_kayu_10 135,000
19-8 2-bh_bulu_rol 20,000
20-8 1-m-kubik_habel 4,616,000
22-8 2000-pc_kanmuri 19,156,278
22-8 1-pc_mata_bor_lancip 100,000
23-8 15-bh_hollow_4_x_2 1,467,500
23-8 1-unit_mesin_bor_10mm 595,000
31-8 40-pc_bmk_8_x_25 26,000
31-8 48-pc_genteng_kanmuri 456,000
31-8 8-sak_semen 429,000
10-8 76-btg_baja_ringan_0_75_mm 13,789,000
22-8 2_baja_ringan_0_75_mm 994,000
2-9 1-btg_unp_100 563,000
18-10 2-set_pintu_pvc_80x205 1,100,000
